<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48bec734-d1a9-4ba8-8636-3797a4083fdc</dc:identifier>
        <dc:title>The Phantom of Globality and the Delirium of Excess</dc:title>
        <dc:creator opf:file-as="Mani, Lata, , ," opf:role="aut">Lata Mani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:34+00:00</dc:date>
        <dc:description>This phantom discourse does  
not merely disarticulate the real  
relations between neoliberal  
globalisation and the material  
realities it enters, transforms,  
or destroys. It also offers a  
mode of affiliation for its chief  
beneficiaries who are required  
to feel global in conditions that  
are a far cry from what that term  
supposedly denotes. What are  
some of the cultural factors that  
facilitate such a discourse being  
credible? What can we learn from  
some of the terms that have come  
into prominence in this context?  
The article is also concerned with  
the contradictions and tensions  
that mark the contemporary  
moment. It argues that hyperbole  
is not merely a feature of present  
discourse but also a symptom of  
what ails it.</dc:description>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0bcf7900.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Lata Mani&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.241027+00:00" name="calibre:timestamp"/>
        <meta content="Phantom of Globality and the Delirium of Excess, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
