<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c1bea43-064a-4016-8174-ed0e74920cdd</dc:identifier>
        <dc:title>Remembering Partition: Violence, Nationalism and History in India</dc:title>
        <dc:creator opf:file-as="Pandey, Gyanendra, , ," opf:role="aut">Gyanendra Pandey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:41+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b8d1200.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gyanendra Pandey&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.239839+00:00" name="calibre:timestamp"/>
        <meta content="Remembering Partition: Violence, Nationalism and History in India" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
