<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec20f83d-776c-43e0-8b1e-ff99c391a64e</dc:identifier>
        <dc:title>The Alchemical Body: Siddha Traditions in Medieval India</dc:title>
        <dc:creator opf:file-as="White, David, Gordon, ," opf:role="aut">David Gordon White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:25+00:00</dc:date>
        <dc:description>The Alchemical Body excavates and centers within its Indian context the lost tradition of the medieval Siddhas. Working from previously unexplored alchemical sources, David Gordon White demonstrates for the first time that the medieval disciplines of Hindu alchemy and hatha yoga were practiced by one and the same people, and that they can be understood only when viewed together. White opens the way to a new and more comprehensive understanding of medieval Indian mysticism, within the broader context of south Asian Hinduism, Buddhism, Jainism, and Islam.

CONTENTS

Preface  
Note on Transliteration  
Abbreviations  
1: Indian Paths to Immortality  
2: Categories of Indian Thought: The Universe by Numbers  
3: The Prehistory of Tantric Alchemy  
4: Sources for the History of Tantric Alchemy in India  
5: Tantric and Siddha Alchemical Literature  
6: Tantra in the Rasarnava  
7: Corresponding Hierarchies: The Substance of the Alchemical Body  
8: Homologous Structures of the Alchemical Body  
9: The Dynamics of Transformation in Siddha Alchemy  
10: Penetration, Perfection, and Immortality  
Epilogue: The Siddha Legacy in Modern India  
Notes  
Selected Bibliography  
Index</dc:description>
        <dc:identifier opf:scheme="ARG">51c58cf66c3a0edb0b721100.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;David Gordon White&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.875966+00:00" name="calibre:timestamp"/>
        <meta content="Alchemical Body: Siddha Traditions in Medieval India, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
