<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e631ca45-ce9a-4acd-a5ec-669da01b1a1c</dc:identifier>
        <dc:title>A History of Indian Philosophy</dc:title>
        <dc:creator opf:file-as="Dasgupta, Surendranath, , ," opf:role="aut">Surendranath Dasgupta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:06+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b237b00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Surendranath Dasgupta&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.795714+00:00" name="calibre:timestamp"/>
        <meta content="History of Indian Philosophy, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
