<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2ce6d1b-cb6e-4f71-ae43-39082d78ae9f</dc:identifier>
        <dc:title>Staying Alive</dc:title>
        <dc:creator opf:file-as="Shiva, Vandana, , ," opf:role="aut">Vandana Shiva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:58+00:00</dc:date>
        <dc:description>Zed Books Ltd. 1988</dc:description>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b771100.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Vandana Shiva&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.202557+00:00" name="calibre:timestamp"/>
        <meta content="Staying Alive" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
