<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe2dfd0c-dfef-4f66-846e-4b305c3227dd</dc:identifier>
        <dc:title>Collective Action, Property Rights, and Decentralization in Resource Use in India and Nepal</dc:title>
        <dc:creator opf:file-as="Agrawal, Arun, , ," opf:role="aut">Arun Agrawal</dc:creator>
        <dc:creator opf:file-as="Agrawal, Arun, , ," opf:role="aut">Elinor Ostrom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:55+00:00</dc:date>
        <dc:description>Politics &amp; Society, Vol 29 No. 4 Dec 2001 485-514</dc:description>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b020b00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Elinor Ostrom&quot;: &quot;&quot;, &quot;Arun Agrawal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.026537+00:00" name="calibre:timestamp"/>
        <meta content="Collective Action, Property Rights, and Decentralization in Resource Use in India and Nepal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
