<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ff791a6-8bc0-4041-9d87-3f84f7450603</dc:identifier>
        <dc:title>'A Love Song to Our Mongrel Selves': Hybridity, Sexuality and the Law</dc:title>
        <dc:creator opf:file-as="Kapur, Ratna, , ," opf:role="aut">Ratna Kapur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:36+00:00</dc:date>
        <dc:description>This essay examines some of the cultural wars that are being fought out in India in  
the legal domain, cultural wars that all seem to involve sex. The battles taking place  
in the legal domain, comprising issues such as a legal challenge to the sodomy laws in  
the Indian Penal Code, a legal challenge to satellite broadcasting and the struggle to  
decriminalise prostitution, all involve a contest over the meaning of culture.</dc:description>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0bd57900.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ratna Kapur&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.405610+00:00" name="calibre:timestamp"/>
        <meta content="Love Song to Our Mongrel Selves': Hybridity, Sexuality and the Law, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
