<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0b00405-aaa4-4cc1-bbc6-031ea8c6b3c8</dc:identifier>
        <dc:title>Writing Social History</dc:title>
        <dc:creator opf:file-as="Sarkar, Sumit, , ," opf:role="aut">Sumit Sarkar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:13+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0be17b00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Sumit Sarkar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.552634+00:00" name="calibre:timestamp"/>
        <meta content="Writing Social History" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
