<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1317498-01e0-4b54-96f2-7a1fe92c7fa8</dc:identifier>
        <dc:title>The Republic of Babel: Language and Political Subjectivity in Free India</dc:title>
        <dc:creator opf:file-as="Prasad, M., Madhava, ," opf:role="aut">M. Madhava Prasad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:29+00:00</dc:date>
        <dc:description>Anjan Ghosh, Tapati Guha-Thakurta and Janaki Nair eds. Theorizing the Present: Essays for Partha Chatterjee, OUP, 2011</dc:description>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111500800.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;M. Madhava Prasad&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.196161+00:00" name="calibre:timestamp"/>
        <meta content="Republic of Babel: Language and Political Subjectivity in Free India, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
