<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bae8c3f-40b3-45f4-86ca-d2697ca0a887</dc:identifier>
        <dc:title>Yuganta - the end of an epoch</dc:title>
        <dc:creator opf:file-as="Karwe, Irawati, , ," opf:role="aut">Irawati Karwe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:10+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b8c8500.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Irawati Karwe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.935254+00:00" name="calibre:timestamp"/>
        <meta content="Yuganta - the end of an epoch" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
