<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fae033c8-512e-4533-8938-67defdcb641f</dc:identifier>
        <dc:title>Subaltern Studies: Deconstructing Historiography</dc:title>
        <dc:creator opf:file-as="Spivak, Gayatri, Chakravorty, ," opf:role="aut">Gayatri Chakravorty Spivak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:42+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">52176449307888af0a000203.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gayatri Chakravorty Spivak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.748937+00:00" name="calibre:timestamp"/>
        <meta content="Subaltern Studies: Deconstructing Historiography" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
