<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ffef2af-e86b-443f-9e97-2b90f83d029b</dc:identifier>
        <dc:title>Mathematical Idea and Cinematic Image</dc:title>
        <dc:creator opf:file-as="Sanil, V., , ," opf:role="aut">V. Sanil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:33+00:00</dc:date>
        <dc:description>The objective of this paper is to identify two important hurdles in the path of establishing links  
between art and mathematics. These problems arise from the difficult relationship art and  
mathematics have with technology and the discourse of social sciences. Hence we take cinema,  
the art form of the age of technology, as the focus of our enquiry. By rethinking the  
relationship cinema and mathematics have with digital technology, we can begin to offer a  
meeting point for both art and mathematics</dc:description>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0bce7900.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;V. Sanil&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.219929+00:00" name="calibre:timestamp"/>
        <meta content="Mathematical Idea and Cinematic Image" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
