<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9a26408-b8d6-461f-89e1-1b1611d99561</dc:identifier>
        <dc:title>A Fine Balance</dc:title>
        <dc:creator opf:file-as="Mistry, Rohinton, , ," opf:role="aut">Rohinton Mistry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:55+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">570783fe9ff37c06133e8d69.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rohinton Mistry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:13.351458+00:00" name="calibre:timestamp"/>
        <meta content="Fine Balance, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
