<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a32b2f8d-51f9-4bdb-a90c-623e888abba8</dc:identifier>
        <dc:title>Violent Belongings: Partition, Gender, and National Culture in Postcolonial India</dc:title>
        <dc:creator opf:file-as="Daiya, Kavita, , ," opf:role="aut">Kavita Daiya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:53+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b660c00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Kavita Daiya&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.145643+00:00" name="calibre:timestamp"/>
        <meta content="Violent Belongings: Partition, Gender, and National Culture in Postcolonial India" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
