<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd522d4c-93a7-4d8c-87e7-d8620c462e14</dc:identifier>
        <dc:title>The Roots of Participatory Democracy: Democratic Communists in South Africa and Kerela, India</dc:title>
        <dc:creator opf:file-as="Williams, Michelle, , ," opf:role="aut">Michelle Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:56+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b820900.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Michelle Williams&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.221195+00:00" name="calibre:timestamp"/>
        <meta content="Roots of Participatory Democracy: Democratic Communists in South Africa and Kerela, India, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
