<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa201dbf-cbf8-49a9-9b52-74507b7cf841</dc:identifier>
        <dc:title>The prose of Counter-Insurgency</dc:title>
        <dc:creator opf:file-as="Guha, Ranajit, , ," opf:role="aut">Ranajit Guha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:43+00:00</dc:date>
        <dc:description>Guha, an historian who was a part of the Subaltern Studies group demonstrates how "spontaneity" has been deployed by historiographers - both colonial and nationalist - to separate peasant action from to subaltern peasant consciousness. Using the revolt of 1857 in India as a point of departure, he examines how discourses of power have shaped the way both the colonial historians (who called it the Sepoy Rebellion) and the nationalist historians (who called it the Great Indian War of Independence) have successfully de-radicalized the peasant consciousness.</dc:description>
        <dc:identifier opf:scheme="ARG">51c584176c3a0ed90bf20600.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ranajit Guha&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.006366+00:00" name="calibre:timestamp"/>
        <meta content="prose of Counter-Insurgency, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
