<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74a38706-152a-4878-890a-ef3e5310629b</dc:identifier>
        <dc:title>Shivaji: Hindu King in Islamic India</dc:title>
        <dc:creator opf:file-as="Laine, James, William, ," opf:role="aut">James William Laine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:54+00:00</dc:date>
        <dc:description>This pdf also contains the article, "Resisting My Attackers: Resisting My Defenders: Representing the Shivaji Narratives" by Jim Laine about the controversy</dc:description>
        <dc:identifier opf:scheme="ARG">555a4cff334fe022dc7df377.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;James William Laine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:13.332175+00:00" name="calibre:timestamp"/>
        <meta content="Shivaji: Hindu King in Islamic India" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
