<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e270570-7009-4135-824e-b7c58c40cf6f</dc:identifier>
        <dc:title>Cross-Cultural Connections, Border-Crossings, and "Death by Culture"</dc:title>
        <dc:creator opf:file-as="Narayan, Uma, , ," opf:role="aut">Uma Narayan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:44+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c5856f6c3a0e090ca00600.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Uma Narayan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.712940+00:00" name="calibre:timestamp"/>
        <meta content="Cross-Cultural Connections, Border-Crossings, and &quot;Death by Culture&quot;" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
