<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01860c05-6ab9-4826-8d4c-69edf23144e1</dc:identifier>
        <dc:title>Colonialism and Its Forms of Knowledge: The British in India</dc:title>
        <dc:creator opf:file-as="Cohn, Bernard, S., ," opf:role="aut">Bernard S. Cohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:49+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584176c3a0ed90b960800.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Bernard S. Cohn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:09.907491+00:00" name="calibre:timestamp"/>
        <meta content="Colonialism and Its Forms of Knowledge: The British in India" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
