<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a12f50d-5507-4476-a565-713bcfcfd81a</dc:identifier>
        <dc:title>Interventions: Decentering Modernism: Art History and Avant-Garde Art from the Periphery</dc:title>
        <dc:creator opf:file-as="Mitter, Partha, , ," opf:role="aut">Partha Mitter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:08+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0beb7f00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Partha Mitter&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.571952+00:00" name="calibre:timestamp"/>
        <meta content="Interventions: Decentering Modernism: Art History and Avant-Garde Art from the Periphery" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
