<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95dee886-78f7-410c-bde2-c1b1dd5dd911</dc:identifier>
        <dc:title>Radio and the Raj</dc:title>
        <dc:creator opf:file-as="Gupta, Partha, Sarathi, ," opf:role="aut">Partha Sarathi Gupta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:06+00:00</dc:date>
        <dc:description>These two lectures examine the development of broadcasting in India and the role of the colonial government. The beginnings as a private company with lukewarm support from the colonial government. Since there is very little record of media history and censorship in the Indian context, this is a useful document.</dc:description>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b5f7c00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Partha Sarathi Gupta&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.896720+00:00" name="calibre:timestamp"/>
        <meta content="Radio and the Raj" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
