<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b6dfa9d-9832-4e1c-bbd3-9dafd542b8a4</dc:identifier>
        <dc:title>A Despotism of Law: Crime and Justice in Early Colonial India</dc:title>
        <dc:creator opf:file-as="Singha, Radhika, , ," opf:role="aut">Radhika Singha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:31+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b6d7500.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Radhika Singha&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.916334+00:00" name="calibre:timestamp"/>
        <meta content="Despotism of Law: Crime and Justice in Early Colonial India, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
