<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b0f49be-5c95-423d-952c-deebc09fd070</dc:identifier>
        <dc:title>The Small Voice of History</dc:title>
        <dc:creator opf:file-as="Guha, Ranajit, , ," opf:role="aut">Ranajit Guha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:43+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">52176449307888af0a000200.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ranajit Guha&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.730936+00:00" name="calibre:timestamp"/>
        <meta content="Small Voice of History, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
