<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71d1c3cd-9713-451c-a78c-a7241f631e3c</dc:identifier>
        <dc:title>British Policy in India, 1858-1905: Cambridge South Asian Studies Series</dc:title>
        <dc:creator opf:file-as="Gopal, S., , ," opf:role="aut">S. Gopal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:34+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51e92e8e307888b30c0001c7.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;S. Gopal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.681336+00:00" name="calibre:timestamp"/>
        <meta content="British Policy in India, 1858-1905: Cambridge South Asian Studies Series" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
