<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ee53e5d-a03d-4c1d-bdd3-60279fa7d78c</dc:identifier>
        <dc:title>Constructing a Platform of Memory: Towards a Sociology of Indian Law Reviews</dc:title>
        <dc:creator opf:file-as="Baxi, Upendra, , ," opf:role="aut">Upendra Baxi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:03+00:00</dc:date>
        <dc:description>An analysis of legal journals and writing in the Indian context, in the colonial and post colonial period, as well as a historical account of how legal education has taken place.</dc:description>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0bd37a00.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Upendra Baxi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:11.368872+00:00" name="calibre:timestamp"/>
        <meta content="Constructing a Platform of Memory: Towards a Sociology of Indian Law Reviews" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
