<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">87</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65dbba55-8f2c-4d8a-92e9-078b5283e058</dc:identifier>
        <dc:title>Review: Postcolonial theory and the specter of capital</dc:title>
        <dc:creator opf:file-as="Spivak, Gayatri, Chakravorty, ," opf:role="aut">Gayatri Chakravorty Spivak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:49+00:00</dc:date>
        <dc:description>http://www.tandfonline.com/doi/full/10.1080/09557571.2014.877262</dc:description>
        <dc:identifier opf:scheme="ARG">5342b547334fe0078b216072.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gayatri Chakravorty Spivak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.845306+00:00" name="calibre:timestamp"/>
        <meta content="Review: Postcolonial theory and the specter of capital" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
