<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f2e6bdf-d9b6-4cc6-9892-f12b7f1ba6bd</dc:identifier>
        <dc:title>The Politics of the Governed: Reflections on Popular Politics in Most of the World</dc:title>
        <dc:creator opf:file-as="Chatterjee, Partha, , ," opf:role="aut">Partha Chatterjee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:15+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b6b1200.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Partha Chatterjee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.184540+00:00" name="calibre:timestamp"/>
        <meta content="Politics of the Governed: Reflections on Popular Politics in Most of the World, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
