<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6cc074f-4934-4e81-a636-7ae449944060</dc:identifier>
        <dc:title>Settle, Mobilize, Verify: Identification Practices in Colonial India</dc:title>
        <dc:creator opf:file-as="Singha, Radhika, , ," opf:role="aut">Radhika Singha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:38+00:00</dc:date>
        <dc:description>As the East India Company extended its territorial dominion, the civilizational encounter was sometimes described as one between a society dynamized by trade, enterprise and English liberty and the melancholy stasis of the Hindus. The political despotism of Muslim rulers and the sacredotal despotism of the brahmanical order were blamed for this social involution.' Yet a range of historical work has outlined the process by which British paramountcy and colonial order actually evolved by suppressing a dynamic of competitive state-building in eighteenth century India, and arresting the fluidity of social forms associated with it.

Colonial officials claimed it was the periodic lapse of personal despotisms into anarchy that threw statcboundaries into flux. Rulers also seemed to permit mendicant and pilgrim throngs, pastoralist and hunting bands, and other itinerant communities to travel in and out without sufficient scrutiny.Pack-traders moving along hazardous routes and between famine and plenty, provisioning warring camps, kept themselves independent of political authority. A buoyant military market encouraged armed cavalry men from Central Asia and mercenaries from Arabia to filter into Hindustan and the peninsula by land and sea. It permitted too much bargaining in terms of military service, too much moving about from one ruler to another and too much influence to military jobbers at court. At the local level, 'hereditary predatory communities' seemed to get away with forms of blackmail—cattle theft or poisoning, vengeful arson, or crop pilfering—to enforce their employment as herdsmen, village watchmen, ferrymen or messengers." Struggling to settle the population and to tax and police it, colonial administrators criticized certain political contexts and social norms for making it difficult to stabilize social heirarchies and verify social antecedents.</dc:description>
        <dc:identifier opf:scheme="ARG">51e92e8e307888b30c000186.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Radhika Singha&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.383664+00:00" name="calibre:timestamp"/>
        <meta content="Settle, Mobilize, Verify: Identification Practices in Colonial India" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
