<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41f2b3c2-c9be-45b5-a338-c3e754345a67</dc:identifier>
        <dc:title>Nationalizing the Body: The Medical Market, Print and Daktari Medicine</dc:title>
        <dc:creator opf:file-as="Mukharji, Projit, Bihari, ," opf:role="aut">Projit Bihari Mukharji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:56:09+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111131900.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Projit Bihari Mukharji&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:12.155004+00:00" name="calibre:timestamp"/>
        <meta content="Nationalizing the Body: The Medical Market, Print and Daktari Medicine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
