<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d86c9974-639d-4a08-9fcc-042b00d77eb0</dc:identifier>
        <dc:title>A Left Approach to Development</dc:title>
        <dc:creator opf:file-as="PATNAIK, PRABHAT, , ," opf:role="aut">PRABHAT PATNAIK</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T11:55:57+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c5856f6c3a0e090c531100.1</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;PRABHAT PATNAIK&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T11:57:10.563961+00:00" name="calibre:timestamp"/>
        <meta content="Left Approach to Development, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
